{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:f6289211948efee4cb1bee05300a9d40",
        "GUID:b42816cbe1e7cf04cace5c567732a163",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:326d57ab4f7bc3b4184ff7334b51e7fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}